In [1]:
import os
import pandas as pd
import numpy as np

In [25]:
file1="email_2873/spam_or_not_spam.csv"
file2="email_3000/Datasets/final_dataset.csv"
file3="email_3000/Datasets/fradulent_emails.txt"
file4="email_3000/Datasets/spam_normal_emails.csv"
file5="email_5157/spam_mail_data.csv"
# file6="email_5162/Spam.csv"
# file7="email_5171/spam-ham v2.csv"
file8="email_5329/spam_assassin.csv"
file9="email_5695/emails.csv"
# file10="emailtxt/emails.txt"
file11="enron/enron_spam_data.csv"
file12="combine3/completeSpamAssassin.csv"
file13="combine3/enronSpamSubset.csv"
file14="combine3/lingSpam.csv"

In [61]:
columns= ['email', 'result']
types={'email' : str, 'result': int}

In [62]:
df1=pd.read_csv(file1)
df1.columns=columns
df1

                                                  email  result
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...       0
1     martin a posted tassos papadopoulos the greek ...       0
2     man threatens explosion in moscow thursday aug...       0
3     klez the virus that won t die already the most...       0
4      in adding cream to spaghetti carbonara which ...       0
...                                                 ...     ...
2995   abc s good morning america ranks it the NUMBE...       1
2996   hyperlink hyperlink hyperlink let mortgage le...       1
2997   thank you for shopping with us gifts for all ...       1
2998   the famous ebay marketing e course learn to s...       1
2999   hello this is chinese traditional 子 件 NUMBER世...       1

[3000 rows x 2 columns]

In [14]:
df1['email'][0]

' date wed NUMBER aug NUMBER NUMBER NUMBER NUMBER NUMBER from chris garrigues cwg dated NUMBER NUMBERfaNUMBERd deepeddy com message id NUMBER NUMBER tmda deepeddy vircio com i can t reproduce this error for me it is very repeatable like every time without fail this is the debug log of the pick happening NUMBER NUMBER NUMBER pick_it exec pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER NUMBER NUMBER exec pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER NUMBER NUMBER ftoc_pickmsgs NUMBER hit NUMBER NUMBER NUMBER marking NUMBER hits NUMBER NUMBER NUMBER tkerror syntax error in expression int note if i run the pick command by hand delta pick inbox list lbrace lbrace subject ftp rbrace rbrace NUMBER NUMBER sequence mercury NUMBER hit that s where the NUMBER hit comes from obviously the version of nmh i m using is delta pick version pick nmh NUMBER NUMBER NUMBER compiled on URL at sun mar NUMBER NUMBER NUMBER NUMBER ict NUMBER and the relevant part of my mh_profile delta mhparam pick seq sel list since the pick command works the sequence actually both of them the one that s explicit on the command line from the search popup and the one that comes from mh_profile do get created kre ps this is still using the version of the code form a day ago i haven t been able to reach the cvs repository today local routing issue i think _______________________________________________ exmh workers mailing list exmh workers URL URL '

In [97]:
df2=pd.read_csv(file2)
df2=df2[["Email", "Label"]]
df2.columns=columns
df2['result']=df2['result'].str.replace('NORMAL', '0')
df2['result']=df2['result'].str.replace('SPAM', '1')
df2['result']=df2['result'].str.replace('FRAUD', '1')
df2

                                                  email result
0      I am the wife of Mr. Nicolai Sainovic one of ...      1
1      save your money by getting an oem software ! ...      1
2      in financial planning time is your friend  we...      1
3      request submitted : access request for amitav...      0
4      contstraints on the shape of a smile  stinson...      0
...                                                 ...    ...
2995   understanding and applying financial mathemat...      0
2996   you don _ t know how to attract customers to ...      1
2997    Permit me to inform you of my desir= e of go...      1
2998   need to find something ?  to be removed from ...      1
2999   adv oil and gas investment tgym  how would yo...      1

[3000 rows x 2 columns]

In [65]:
df3=pd.read_csv(file3, delimiter=",")
# df3.columns=columns
df3

ParserError: Error tokenizing data. C error: Expected 1 fields in line 9, saw 2

In [66]:
df4=pd.read_csv(file4)
df4.columns=columns
df4

                                                  email  result
0     Subject: naturally irresistible your corporate...       1
1     Subject: the stock trading gunslinger  fanny i...       1
2     Subject: unbelievable new homes made easy  im ...       1
3     Subject: 4 color printing special  request add...       1
4     Subject: do not have money , get software cds ...       1
...                                                 ...     ...
5723  Subject: re : research and development charges...       0
5724  Subject: re : receipts from visit  jim ,  than...       0
5725  Subject: re : enron case study update  wow ! a...       0
5726  Subject: re : interest  david ,  please , call...       0
5727  Subject: news : aurora 5 . 2 update  aurora ve...       0

[5728 rows x 2 columns]

In [67]:
df5=pd.read_csv(file5)
df5=df5[['Message', 'Category']]
df5.columns=columns
df5['result']=df5['result'].str.replace('ham', '0')
df5['result']=df5['result'].str.replace('spam', '1')
df5

                                                  email result
0     Go until jurong point, crazy.. Available only ...      0
1                         Ok lar... Joking wif u oni...      0
2     Free entry in 2 a wkly comp to win FA Cup fina...      1
3     U dun say so early hor... U c already then say...      0
4     Nah I don't think he goes to usf, he lives aro...      0
...                                                 ...    ...
5567  This is the 2nd time we have tried 2 contact u...      1
5568               Will ü b going to esplanade fr home?      0
5569  Pity, * was in mood for that. So...any other s...      0
5570  The guy did some bitching but I acted like i'd...      0
5571                         Rofl. Its true to its name      0

[5572 rows x 2 columns]

In [42]:
# df6=pd.read_csv(file6)
# # df6.columns=columns
# df6

     Category                                           Messages
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5565     spam  This is the 2nd time we have tried 2 contact u...
5566      ham              Will �_ b going to esplanade fr home?
5567      ham  Pity, * was in mood for that. So...any other s...
5568      ham  The guy did some bitching but I acted like i'd...
5569      ham                         Rofl. Its true to its name

[5570 rows x 2 columns]

In [71]:
# df7=pd.read_csv(file7)
# df7=df7[['v2', 'v1']]
# df7.columns=columns
# df7['result']=df7['result'].str.replace('ham', '0')
# df7['result']=df7['result'].str.replace('spam', '1')
# df7

                                                  email result
0     Go until jurong point, crazy.. Available only ...      0
1                        Ok lar… then Joking wif u oni…      0
2     Free entry in 2 a wkly comp to win FA Cup fina...      1
3     U dun say so early hor... U c already then say...      0
4     Nah I don't think he goes to usf, he lives aro...      0
...                                                 ...    ...
5567  This is the 2nd time we have tried 2 contact u...      1
5568              Will Ì_ b going to esplanade fr home?      0
5569  Pity, * was in mood for that. So...any other s...      0
5570  The guy did some bitching but I acted like i'd...      0
5571                         Rofl. Its true to its name      0

[5572 rows x 2 columns]

In [72]:
df8=pd.read_csv(file8)
df8.columns=columns
df8

                                                  email  result
0     From ilug-admin@linux.ie Mon Jul 29 11:28:02 2...       0
1     From gort44@excite.com Mon Jun 24 17:54:21 200...       1
2     From fork-admin@xent.com Mon Jul 29 11:39:57 2...       1
3     From dcm123@btamail.net.cn Mon Jun 24 17:49:23...       1
4     From ilug-admin@linux.ie Mon Aug 19 11:02:47 2...       0
...                                                 ...     ...
5791  From ilug-admin@linux.ie Mon Jul 22 18:12:45 2...       0
5792  From fork-admin@xent.com Mon Oct 7 20:37:02 20...       0
5793  Received: from hq.pro-ns.net (localhost [127.0...       1
5794  From razor-users-admin@lists.sourceforge.net T...       0
5795  From rssfeeds@jmason.org Mon Sep 30 13:44:10 2...       0

[5796 rows x 2 columns]

In [76]:
df8.email[7]

'From rpm-list-admin@freshrpms.net Thu Jul 25 11:07:39 2002 Return-Path: <rpm-zzzlist-admin@freshrpms.net> Delivered-To: yyyy@localhost.netnoteinc.com Received: from localhost (localhost [127.0.0.1]) by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EEA6E440DE for <jm@localhost>; Thu, 25 Jul 2002 06:06:57 -0400 (EDT) Received: from phobos [127.0.0.1] by localhost with IMAP (fetchmail-5.9.0) for jm@localhost (single-drop); Thu, 25 Jul 2002 11:06:57 +0100 (IST) Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6P9DX410161 for <jm-rpm@jmason.org>; Thu, 25 Jul 2002 10:13:33 +0100 Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g6P982C17538; Thu, 25 Jul 2002 11:08:02 +0200 Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g6P97FC17276 for <rpm-list@freshrpms.net>; Thu, 25 Jul 2002 11:07:16 +0200 From: Matthias Saou <matthias@egwn.net> To: rpm-zzzlist@freshrpms.net Subject: Sylpheed with GNOME 2 (was Re: Ximian apt repos?) Message-Id: <20020725110700.3797c42e.matthias@egwn.net> In-Reply-To: <1027579516.15921.18.camel@localhost.localdomain> References: <20020724.FRs.59646600@www.dudex.net> <1027537563.18947.12.camel@fuggles> <1027579516.15921.18.camel@localhost.localdomain> Organization: Electronic Group Interactive X-Mailer: Sylpheed version 0.8.0claws (GTK+ 1.2.10; i386-redhat-linux) Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000 X-Operating-System: GNU/Linux power! X-Message-Flag: Try using a real operating system : GNU/Linux power! MIME-Version: 1.0 Content-Type: text/plain; charset=US-ASCII Content-Transfer-Encoding: 7bit X-Mailscanner: Found to be clean, Found to be clean Sender: rpm-zzzlist-admin@freshrpms.net Errors-To: rpm-zzzlist-admin@freshrpms.net X-Beenthere: rpm-zzzlist@freshrpms.net X-Mailman-Version: 2.0.11 Precedence: bulk Reply-To: rpm-zzzlist@freshrpms.net List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help> List-Post: <mailto:rpm-zzzlist@freshrpms.net> List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>, <mailto:rpm-list-request@freshrpms.net?subject=subscribe> List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net> List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>, <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe> List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/> X-Original-Date: Thu, 25 Jul 2002 11:07:00 +0200 Date: Thu, 25 Jul 2002 11:07:00 +0200 Once upon a time, Lance wrote : > Well, from the looks of things, I can import all my mail settings from > Evolution to Sylpheed. Has anyone successfully run Sylpheed in Gnome > 2.0? I noticed with \'apt-get install gnome-session\' from the \'rpm > http://apt.sunnmore.net gnome2 73\' repository, Sylpheed isn\'t one of the > packages selected for deletion. I think that\'s simply because Sylpheed isn\'t a GNOME application, but a "simple" gtk+ one. It needs no GNOME libs at all, so upgrading to GNOME 2 but keeping gtk+ 1.2 will let you keep Sylpheed with no problem. Matthias PS : Expect 0.8.1 on freshrpms.net in a few minutes ;-) -- Matthias Saou World Trade Center ------------- Edificio Norte 4 Planta System and Network Engineer 08039 Barcelona, Spain Electronic Group Interactive Phone : +34 936 00 23 23 _______________________________________________ RPM-List mailing list <RPM-List@freshrpms.net> http://lists.freshrpms.net/mailman/listinfo/rpm-list'

In [77]:
df9=pd.read_csv(file9)
df9.columns=columns
df9

                                                  email  result
0     Subject: naturally irresistible your corporate...       1
1     Subject: the stock trading gunslinger  fanny i...       1
2     Subject: unbelievable new homes made easy  im ...       1
3     Subject: 4 color printing special  request add...       1
4     Subject: do not have money , get software cds ...       1
...                                                 ...     ...
5723  Subject: re : research and development charges...       0
5724  Subject: re : receipts from visit  jim ,  than...       0
5725  Subject: re : enron case study update  wow ! a...       0
5726  Subject: re : interest  david ,  please , call...       0
5727  Subject: news : aurora 5 . 2 update  aurora ve...       0

[5728 rows x 2 columns]

In [36]:
# df10=pd.read_csv(file10)
# df10.columns=columns
# df10

                                                  email  result
0     Subject: naturally irresistible your corporate...       1
1     Subject: the stock trading gunslinger  fanny i...       1
2     Subject: unbelievable new homes made easy  im ...       1
3     Subject: 4 color printing special  request add...       1
4     Subject: do not have money , get software cds ...       1
...                                                 ...     ...
5723  Subject: re : research and development charges...       0
5724  Subject: re : receipts from visit  jim ,  than...       0
5725  Subject: re : enron case study update  wow ! a...       0
5726  Subject: re : interest  david ,  please , call...       0
5727  Subject: news : aurora 5 . 2 update  aurora ve...       0

[5728 rows x 2 columns]

In [85]:
df11=pd.read_csv(file11)
df11['Message']=df11['Subject']+df11['Message']
df11=df11[['Message', 'Spam/Ham']]
df11.columns=columns
df11['result']=df11['result'].str.replace('ham', '0')
df11['result']=df11['result'].str.replace('spam', '1')
df11

                                                   email result
0                                                    NaN      0
1      vastar resources , inc .gary , production from...      0
2      calpine daily gas nomination- calpine daily ga...      0
3      re : issuefyi - see note below - already done ...      0
4      meter 7268 nov allocationfyi .\n- - - - - - - ...      0
...                                                  ...    ...
33711  fw : re ivanhoe e . s . dfyi , kim .\n- - - - ...      1
33712  fw : re ivanhoe e . s . dfyi , kim .\n- - - - ...      1
33713  fw : re ivanhoe e . s . dfyi , kim .\n- - - - ...      1
33714  fw : re ivanhoe e . s . dfyi , kim .\n- - - - ...      1
33715  fw : re ivanhoe e . s . dfyi , kim .\n- - - - ...      1

[33716 rows x 2 columns]

In [84]:
df11['email'][101]

'ces - blue dolphin pipelinestarts 1 / 7 / 99 for 30 days ( will eventually be termed up )\nbuy from spinnaker at galveston island 250 l at gd hsc - . 08 plus tsp and dehy\n( . 138 )\ntransported on blue dolphin pipeline ( agency has been given to enron per mary\njean at bdpl )\n$ . 123 transport ( contract bdpl - 064 - gtsa )\n$ . 015 dehy fee ( contract mei - 056 - da )\nsold to dow at its plant inlet in brazoria county at gd hsc - . 07\nblue dolphin does not require nominations . whatever is produced is allocated\nto dow . currently , the volumes are about 208 mmbtu / d .\nsamedan operates the production field . ( janene shipp 580 - 221 - 1200 )\nblue dolphin contacts\nvolumes - ken davenport 713 - 227 - 7660 xl 37\ntransport - mary jean krinke 713 - 227 - 7660 xl 55\nami\n3 - 9272'

In [86]:
df12=pd.read_csv(file12)
df12=df12[['Body', 'Label']]
df12.columns=columns
df12

                                                  email  result
0     \nSave up to 70% on Life Insurance.\nWhy Spend...       1
1     1) Fight The Risk of Cancer!\nhttp://www.adcli...       1
2     1) Fight The Risk of Cancer!\nhttp://www.adcli...       1
3     ##############################################...       1
4     I thought you might like these:\n1) Slim Down ...       1
...                                                 ...     ...
6041                                              empty       0
6042                    ___           ___           ...       0
6043  IN THIS ISSUE:01. Readers write\n02. Extension...       0
6044                                              empty       0
6045                                              empty       0

[6046 rows x 2 columns]

In [87]:
df13=pd.read_csv(file13)
df13=df13[['Body', 'Label']]
df13.columns=columns
df13

                                                  email  result
0     Subject: stock promo mover : cwtd\n * * * urge...       1
1     Subject: are you listed in major search engine...       1
2     Subject: important information thu , 30 jun 20...       1
3     Subject: = ? utf - 8 ? q ? bask your life with...       1
4     Subject: " bidstogo " is places to go , things...       1
...                                                 ...     ...
9995  Subject: monday 22 nd oct\n louise ,\n do you ...       0
9996  Subject: missing bloomberg deals\n stephanie -...       0
9997  Subject: eops salary survey questionnaire\n we...       0
9998  Subject: q 3 comparison\n hi louise ,\n i have...       0
9999  Subject: confidential folder to safely pass in...       0

[10000 rows x 2 columns]

In [88]:
df14=pd.read_csv(file14)
df14=df14[['Body', 'Label']]
df14.columns=columns
df14

                                                  email  result
0     Subject: great part-time or summer job !\n \n ...       1
1     Subject: auto insurance rates too high ?\n \n ...       1
2     Subject: do want the best and economical hunti...       1
3     Subject: email 57 million people for $ 99\n \n...       1
4     Subject: do n't miss these !\n \n attention ! ...       1
...                                                 ...     ...
2600  Subject: computationally - intensive methods i...       0
2601  Subject: books : a survey of american linguist...       0
2602  Subject: wecol ' 98 - - western conference on ...       0
2603  Subject: euralex ' 98 - revised programme\n \n...       0
2604  ,Body,Label\n 0,"Subject: great part-time or s...       0

[2605 rows x 2 columns]

### Final Dataframe

In [115]:
df=pd.concat([df1, df2, df4, df5, df8, df9, df11, df12, df13, df14])

In [116]:
df.dtypes

email     object
result    object
dtype: object

In [117]:
df=df.astype({'email':'string', 'result':int})
df.dtypes

email     string
result     int32
dtype: object

In [118]:
df=df.dropna()
df

                                                  email  result
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...       0
1     martin a posted tassos papadopoulos the greek ...       0
2     man threatens explosion in moscow thursday aug...       0
3     klez the virus that won t die already the most...       0
4      in adding cream to spaghetti carbonara which ...       0
...                                                 ...     ...
2600  Subject: computationally - intensive methods i...       0
2601  Subject: books : a survey of american linguist...       0
2602  Subject: wecol ' 98 - - western conference on ...       0
2603  Subject: euralex ' 98 - revised programme

 e...       0
2604  ,Body,Label
 0,"Subject: great part-time or su...       0

[81137 rows x 2 columns]

In [122]:
df=df.drop_duplicates()
df

                                                  email  result
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...       0
1     martin a posted tassos papadopoulos the greek ...       0
2     man threatens explosion in moscow thursday aug...       0
3     klez the virus that won t die already the most...       0
4      in adding cream to spaghetti carbonara which ...       0
...                                                 ...     ...
2600  Subject: computationally - intensive methods i...       0
2601  Subject: books : a survey of american linguist...       0
2602  Subject: wecol ' 98 - - western conference on ...       0
2603  Subject: euralex ' 98 - revised programme

 e...       0
2604  ,Body,Label
 0,"Subject: great part-time or su...       0

[55491 rows x 2 columns]

In [123]:
df.result.value_counts()

0    42797
1    12694
Name: result, dtype: int64

In [125]:
df.describe()

             result
count  55491.000000
mean       0.228758
std        0.420037
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000

In [126]:
df.to_csv('final_frames/data.csv')